{
  "name": "deminy/swoole-by-examples",
  "description": "Go through different features in Swoole by examples.",
  "type": "project",
  "homepage": "https://github.com/deminy/swoole-by-examples",
  "license": "CC-BY-NC-ND-4.0",
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "swoole/ide-helper": ">=5.1"
  }
}
